spring.datasource.url=jdbc:postgresql://ec2-52-45-179-101.compute-1.amazonaws.com:5432/dbe5aarkbkhov3
spring.datasource.username=euivnjyfwbqegx
spring.datasource.password=3946f972f0c3e45866b233a57151eee67d9dc1e86308cbc8a82f7988339f7831
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

