spring.datasource.url=jdbc:postgresql://ec2-44-197-94-126.compute-1.amazonaws.com:5432/d3ue2fkkufg93u
spring.datasource.username=tjltkazomfexor
spring.datasource.password=bc9e46c152fda1e19a8e919f42a482f5a994d1f432e3b0b5a259add81394b12d
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

