spring.datasource.url=jdbc:postgresql://localhost:5432/restauranteDesarrollo
spring.datasource.username=postgres
spring.datasource.password=Trust21!
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

